<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Imaging App</title>
    <style>
        body {
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
            font-family: Arial;
            overflow-x: hidden;
        }
        html {
            width: 100%;
            height: 100%;
        }
        img {
            width: 80%;
            height: 80%;
            margin: 20px;
        }
        #main {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <input type="number" id="value" placeholder="1 - 1000">
    <button onclick="getInput()">Submit</button>
    <div id="main"></div>
    <script src="index.js"></script>
</body>
</html>
